# ═══════════════════════════════════════════════════════════════════
# Production Environment Variables - Cloudways Deployment
# ═══════════════════════════════════════════════════════════════════
# Copy this file to .env on the server and fill in your values
# ═══════════════════════════════════════════════════════════════════

# ── MySQL (Voter data — READ-ONLY) ───────────────────────────────
MYSQL_HOST=174.138.49.116
MYSQL_PORT=3306
MYSQL_USER=YOUR_MYSQL_USER
MYSQL_PASSWORD=YOUR_MYSQL_PASSWORD
MYSQL_VOTERS_DB=YOUR_VOTERS_DB
MYSQL_VOTERS_TABLE=voters

# ── MySQL (Generated data — READ/WRITE) ──────────────────────────
MYSQL_DB=YOUR_GENERATED_DB

# ── Environment ──────────────────────────────────────────────────
FLASK_ENV=production

# ── Cloudinary ───────────────────────────────────────────────────
CLOUDINARY_CLOUD_NAME=YOUR_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_API_KEY
CLOUDINARY_API_SECRET=YOUR_API_SECRET
CLOUDINARY_PHOTO_FOLDER=member_photos
CLOUDINARY_CARDS_FOLDER=generated_cards

# ── Flask ────────────────────────────────────────────────────────
# IMPORTANT: Generate a strong random secret for production
# python3 -c "import secrets; print(secrets.token_hex(32))"
FLASK_SECRET=GENERATE_A_STRONG_RANDOM_SECRET_HERE
BASE_URL=https://www.puratchithaai.org

# ── Admin Login ──────────────────────────────────────────────────
ADMIN_USERNAME=YOUR_ADMIN_USERNAME
ADMIN_PASSWORD=YOUR_STRONG_ADMIN_PASSWORD

# ── SMS OTP (2Factor.in) ─────────────────────────────────────────
SMS_API_KEY=YOUR_SMS_API_KEY

# ── WhatsApp Business API (Meta) ──────────────────────────────────
WHATSAPP_BUSINESS_ID=YOUR_BUSINESS_ID
WHATSAPP_APP_ID=YOUR_APP_ID
WHATSAPP_WABA_ID=YOUR_WABA_ID
WHATSAPP_PHONE_NUMBER_ID=YOUR_PHONE_NUMBER_ID
WHATSAPP_ACCESS_TOKEN=YOUR_ACCESS_TOKEN
WHATSAPP_VERIFY_TOKEN=YOUR_VERIFY_TOKEN

# ── Redis (Local on Cloudways server) ────────────────────────────
REDIS_URL=redis://127.0.0.1:6379/0
